<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Portfilio</title> 
     <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="style/portfolio.css">
  </head>
<body>
    <div class="container"><div content-box></div>
    <section class="header">
        <div id="Firstdiv"><div class="logo">LOGO</div>
        <BUtton class="signup-btn">Sign Up</BUtton></div>
    <div class="main content">
        <h1>Cool Dark UI Template for<br>Webflow Agencies!</h1>
        <button class="focus-btn">Stay focused</button>

    </div>
    </section>
    <!--action section start-->
    <section id="actionsection">
        <div id="actiondiv1">
            <p style="
                margin: 0;
                font-family: raleway;
                font-size: 50px;
                font-weight: 800;">
                See It in Action

            </p>
            <p style="margin: 0;
            color: #252432;
            opacity: o.5;
            font-family: Raleway;
            font-size: 30px;">
            Explore the live preview and imagine your <br/>brand in this bold new look.</p>"
            <button class="btn-primary" style="width: 270px;">
                Lunch Live Preview

            </button>
            
        </div>
        <div id="actiondiv2">
      <img style="border-radius: 30px" src="Assets/wc-mini.png" alt="wc image" />
    </div>
  </section>
  <!-- Productiv section start -->
  <section id="produtive">
    <div id="produtivediv1">Joined Thousands of Productive Users</div>
    <div style="display: flex; justify-content: space-around; width: 100%">
      <div style="text-align: center">
        <div class="pdc1">50K</div>
        <div style="opacity: 0.5">Active Users</div>
      </div>
      <div style="text-align: center">
        <div class="pdc1">2M+</div>
        <div style="opacity: 0.5">Focus Sessions</div>
      </div>
      <div style="text-align: center">
        <div class="pdc1">95%</div>
        <div style="opacity: 0.5">Satisfaction Rate</div>
      </div>
    </div>
  </section>
  <!-- user section start -->
  <section id="usersection">
    <div id="usersectiondiv1">What Our Users say</div>
    <div id="usersectiondiv2">
      <div class="usersectiondiv_3">
        <div class="usersectiondiv_4">
          <img src="Assets/icon-star.png" alt="icon" /><img src="Assets/icon-star.png" alt="icon" /><img
            src="Assets/icon-star.png" alt="icon" /><img src="Assets/icon-star.png" alt="icon" /><img
            src="Assets/icon-star.png" alt="icon" />
        </div>
        <div class="usersectiondiv_5">
          <p style="font-size: 25px; font-weight: 800">Loved by Designers</p>

          <p>
            This template instantly leveled up our <br />
            presence.” – Studio Vertex
          </p>
        </div>
        <div class="usersectiondiv_6">
          <img style="border-radius: 100%" src="Assets/avatar.png" alt="avatar" />
          <div>
            <p style="font-size: 22px; font-weight: 900; opacity: 0.8">
              Reviewer name
            </p>
            <p style="opacity: .5;">Date</p>
          </div>
        </div>
      </div>
      <div class="usersectiondiv_3">
        <div class="usersectiondiv_4">
          <img src="Assets/icon-star.png" alt="icon" /><img src="Assets/icon-star.png" alt="icon" /><img
            src="Assets/icon-star.png" alt="icon" /><img src="Assets/icon-star.png" alt="icon" /><img
            src="Assets/icon-star.png" alt="icon" />
        </div>
        <div class="usersectiondiv_5">
          <p style="font-size: 25px; font-weight: 800">Loved by Designers</p>

          <p>
            This template instantly leveled up our <br />
            presence.” – Studio Vertex
          </p>
        </div>
        <div class="usersectiondiv_6">
          <img style="border-radius: 100%" src="Assets/avatar.png" alt="avatar" />
          <div>
            <p style="font-size: 22px; font-weight: 900; opacity: 0.8"></p>
            Reviewer name
            </p>
            <p style="opacity: .5;">Date</p>
          </div>
        </div>
      </div>
      <div class="usersectiondiv_3">
        <div class="usersectiondiv_4">
          <img src="Assets/icon-star.png" alt="icon" /><img src="Assets/icon-star.png" alt="icon" /><img
            src="Assets/icon-star.png" alt="icon" /><img src="Assets/icon-star.png" alt="icon" /><img
            src="Assets/icon-star.png" alt="icon" />
        </div>
        <div class="usersectiondiv_5">
          <p style="font-size: 25px; font-weight: 800">Loved by Designers</p>

          <p>
            This template instantly leveled up our <br />
            presence.” – Studio Vertex
          </p>
        </div>
        <div class="usersectiondiv_6">
          <img style="border-radius: 100%" src="Assets/avatar.png" alt="avatar" />
          <div>
            <p style="font-size: 22px; font-weight: 900; opacity: 0.8">Reviewer name</p>


            <p style="opacity: .5;">Date</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- focus section start -->
  <section id="focus_section">
    <div id="focus_section_div1">
      <p id="focus_section_div1p1" style="text-align: center;">Ready to focus better</p>
      <p id="focus_section_div1p2" style="text-align: center;">This template instantly leveled up our presence.” –
        Studio Vertex</p>
      <button class="btn-primary">Get Started Free </button>
    </div>
    <img style="border-radius: 40px;" src="Assets/wc-big.png" alt="wc-big.png">
  </section>
  <!-- massage section start -->
  <section id="massageSectiion">
    <p id="massageSectiion_p1">Let's Get in <br> Touch</p>
    <div style="margin-right: 0;">
      <form>
        <label style="font-weight: 900;">Email</label> <br> <br>
        <input placeholder="example@email.com"
          style="width: 497px;height: 50px;border-radius: 5px; border: none;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);padding-left: 20px;" /><br /><br />
        <label style="font-weight: 900;">Name</label> <br> <br>
        <input
          style="width: 497px;height: 50px;border-radius: 5px; border: none;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); padding-left: 20px;"
          placeholder="full name" /><br /><br />
        <label style="font-weight: 900;">Message</label> <br> <br>
        <textarea rows="6"
          style="width: 497px;border-radius: 5px; border: none;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); padding-left: 20px;"
          placeholder="Write your message ..."></textarea><br /><br />

        <button class="btn-primary" style="width: 100%;">Get in Touch</button>
      </form>
    </div>
  </section>
  <!-- footer start -->
  <footer id="footer">
    <div style="display: flex; flex-direction: column; gap: 20px;">
      <div id="footer_div_1"> LOGO</div>
      <div id="footer_div_2">Ready to elevate your online presence? Contact us today to discuss <br> your project and
        discover how we can bring your vision to life.</div>
      <div id="footer_div_3">
        <a href="#">Home</a><a href="#">About</a><a href="#">How it Works</a><a href="#">Services</a>
      </div>
    </div>
    
    

    </footer>
</body>
</html>